<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/l4style.css">
</head>
<body>
<main class="container main">
    <div class="row">
        <section class="col-md-12 task block">
            <h2 class="task__heading">Задание</h2>
            <ol class="task__body">
                <li>
                    Реализовать на web-странице
                    Калькулятор для 4 основных арифметических действий, с соответствующими окнами для отображения их содержимого
                </li>
            </ol>
        </section>
        <section class="col-md-12 exec block">
            <div class="calc-wrapper col-4  mx-auto">
                <div class="calc">
                    <div class="row no-gutters">
                        <span id="result" class="calc__results"></span>
                        <button type="button" class="btn calc__reset" id="reset">C</button>
                    </div>
                    <div class="num-and-action">
                        <div class="row no-gutters justify-content-center">
                            <button type="button" class="num btn">1</button>
                            <button type="button" class="num btn">2</button>
                            <button type="button" class="num btn">3</button>
                            <button type="button" data-type="action" class="action btn">/</button>
                        </div>
                        <div class="row no-gutters justify-content-center">
                            <button type="button" class="num btn">4</button>
                            <button type="button" class="num btn">5</button>
                            <button type="button" class="num btn">6</button>
                            <button type="button" data-type="action" class="action btn">*</button>
                        </div>
                        <div class="row no-gutters justify-content-center">
                            <button type="button" class="num btn">7</button>
                            <button type="button" class="num btn">8</button>
                            <button type="button" class="num btn">9</button>
                            <button type="button" data-type="action" class="action btn">-</button>
                        </div>
                        <div class="row no-gutters justify-content-center">
                            <button type="button" class="num btn">0</button>
                            <button type="button" data-type="action" class="action btn">.</button>
                            <button type="button" data-type="action" class="action btn">=</button>
                            <button type="button" data-type="action" class="action btn">+</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="col-md-12 html block block--lab">
            <h3 class="block__head">
                HTML
            </h3>
            <div class="code">
                <textarea><div class="calc">
    <div class="row no-gutters">
        <span id="result" class="calc__results"></span>
        <button type="button" class="btn calc__reset" id="reset">C</button>
    </div>
    <div class="num-and-action">
        <div class="row no-gutters justify-content-center">
            <button type="button" class="num btn">1</button>
            <button type="button" class="num btn">2</button>
            <button type="button" class="num btn">3</button>
            <button type="button" data-type="action" class="action btn">/</button>
        </div>
        <div class="row no-gutters justify-content-center">
            <button type="button" class="num btn">4</button>
            <button type="button" class="num btn">5</button>
            <button type="button" class="num btn">6</button>
            <button type="button" data-type="action" class="action btn">*</button>
        </div>
        <div class="row no-gutters justify-content-center">
            <button type="button" class="num btn">7</button>
            <button type="button" class="num btn">8</button>
            <button type="button" class="num btn">9</button>
            <button type="button" data-type="action" class="action btn">-</button>
        </div>
        <div class="row no-gutters justify-content-center">
            <button type="button" class="num btn">0</button>
            <button type="button" data-type="action" class="action btn">.</button>
            <button type="button" data-type="action" class="action btn">=</button>
            <button type="button" data-type="action" class="action btn">+</button>
        </div>
    </div>

</div></textarea>
            </div>
        </section>
        <section class="col-md-12 css block block--lab">
            <h3 class="block__head">
                CSS
            </h3>
            <div class="code">
                <textarea>.calc-wrapper {
    margin-top: 60px;
    margin-bottom: 50px;
}
.calc {
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    color: black;
    border-radius: 10px;
}

.calc__results {
    padding: 10px;
    width: 75%;
    background-color: rgba(17, 255, 151, 0.24);
}
.num-and-action {

}
.num, .action, .calc__reset{
    padding-top:15px;
    padding-bottom: 15px;
    border-radius: unset;
    width: 25%;
}

.num {
    background-color: rgba(251, 255, 121, 0.48);
}
.action {
    background-color: rgba(255, 161, 54, 0.48);
}
.calc__reset {
    background-color: rgba(255, 111, 224, 0.48);
}</textarea>
            </div>
        </section>
        <section class="col-md-12 js block block--lab">
            <h3 class="block__head">
                JS
            </h3>
            <div class="code">
                <textarea>(function () {
    'use strict';
    var nums = document.getElementsByClassName('num');
    var actions = document.getElementsByClassName('action');
    var reset = document.getElementById('reset');
    var result = document.getElementById('result');
    var numsAndActionsWrapper = document.querySelector('.num-and-action');

    numsAndActionsWrapper.addEventListener('click',function (e) {
        if (e.target.innerHTML !== "="){
            if (/[\D.]+/.test(result.innerHTML.substr(-1))&& /[\D.]+/.test(e.target.innerHTML)) {
                var replaceVal = e.target.innerHTML.toString();
                result.innerHTML = result.innerHTML.replace(/.$/,replaceVal);
            }
            else {
                result.innerHTML += e.target.innerHTML;
            }
        }
        else {
            if(result.innerHTML) {
                result.innerHTML = eval(result.innerHTML);
            }
        }
    });
    reset.onclick = function () {
        result.innerHTML = "";
    };

})();
</textarea>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="col-md-12 footer__link">
        <a href="../index.html" class="btn lab-btn lab-btn--not-main">Вернуться на главную</a>
    </div>
</footer>

<script src="../js/bootstrap.bundle.min.js"></script>
<script src="js/l4main.js"></script>
<div class="calc-wrapper col-4  mx-auto">
</div>
</body>
</html>