<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/l3style.css">
</head>
<body>
<main class="container main">
    <div class="row">
        <section class="col-md-12 task block">
            <h2 class="task__heading">Задание</h2>
            <ol class="task__body">
                <li>
                    Написать JavaScript для выполнения на web-странице по данным, вводимым пользователем: <br>
                    <ul>
                        <li>
                            площадь сектора центрального угла φ, рад; объем 4/3πr<sup>3</sup> сферы радиуса r
                        </li>
                        <li>
                            рассчитать все биссектрисы
                        </li>
                    </ul>
                </li>
            </ol>
        </section>
        <section class="col-md-12 exec block">
            <div class="calc_wrapper col-4 mx-auto">
                <span>
                    <strong>A)</strong>
                    Введите радиус окружности <b>r</b>, см
                </span>
                <input class="form-control col-8 mt-2" type="text" id="rad"><br>
                <span>
                    Введите величину угла <b>φ</b>,
                </span>
                <input class="form-control col-8 mt-2" type="text" id="fi"><br>
                <button onclick="calculateA()" type="button" class="btn btn-info col-8"> Рассчитать</button>
                <br>
                <span>
                    Площадь сектора центрального угла : <b id="ploshad"></b>
                </span>
                <br>
                <img src="img/formula1.PNG" alt="">
                <span>
                    Объем сферы : <b id="obem"></b>
                </span>
                <img src="img/formula2.PNG" alt="">


                <span>
                    <strong>Б)</strong>
                    Введите длинну стороны <b>A</b>, см
                </span>
                <input class="form-control col-8 mt-2"type="text" id="A"><br>
                <span>
                    Введите длинну стороны <b>B</b>, см
                </span>
                <input class="form-control col-8 mt-2"type="text" id="B"><br>
                <span>
                    Введите длинну стороны <b>C</b>, см
                </span>
                <input class="form-control col-8 mt-2" type="text" id="C"><br>
                <button onclick="calculateB()" type="button" class="btn btn-info col-8"> Рассчитать</button>
                <br>

                <span>
                    Длинна биссектрисы  А : <b id="bissA"></b>
                </span>
                <br>
                <span>
                    Длинна биссектрисы B : <b id="bissB"></b>
                </span>
                <br>
                <span>
                    Длинна биссектрисы C : <b id="bissC"></b>
                </span>
                <img src="img/formula3.PNG" alt="">
            </div>
        </section>
        <section class="col-md-12 html block block--lab">
            <h3 class="block__head">
                HTML
            </h3>
            <div class="code">
                <textarea><div class="calc_wrapper col-4 mx-auto">
                <span>
                    <strong>A)</strong>
                    Введите радиус окружности <b>r</b>, см
                </span>
                <input class="form-control col-8 mt-2" type="text" id="rad"><br>
                <span>
                    Введите величину угла <b>φ</b>,
                </span>
                <input class="form-control col-8 mt-2" type="text" id="fi"><br>
                <button onclick="calculateA()" type="button" class="btn btn-info col-8"> Рассчитать</button>
                <br>
                <span>
                    Площадь сектора центрального угла : <b id="ploshad"></b>
                </span>
                <br>
                <img src="img/formula1.PNG" alt="">
                <span>
                    Объем сферы : <b id="obem"></b>
                </span>
                <img src="img/formula2.PNG" alt="">


                <span>
                    <strong>Б)</strong>
                    Введите длинну стороны <b>A</b>, см
                </span>
                <input class="form-control col-8 mt-2"type="text" id="A"><br>
                <span>
                    Введите длинну стороны <b>B</b>, см
                </span>
                <input class="form-control col-8 mt-2"type="text" id="B"><br>
                <span>
                    Введите длинну стороны <b>C</b>, см
                </span>
                <input class="form-control col-8 mt-2" type="text" id="C"><br>
                <button onclick="calculateB()" type="button" class="btn btn-info col-8"> Рассчитать</button>
                <br>

                <span>
                    Длинна биссектрисы  А : <b id="bissA"></b>
                </span>
                <br>
                <span>
                    Длинна биссектрисы B : <b id="bissB"></b>
                </span>
                <br>
                <span>
                    Длинна биссектрисы C : <b id="bissC"></b>
                </span>
                <img src="img/formula3.PNG" alt="">
            </div></textarea>
            </div>
        </section>
        <section class="col-md-12 css block block--lab">
            <h3 class="block__head">
                CSS
            </h3>
            <div class="code">
                <textarea>.calc_wrapper {
    margin-top: 40px;
    margin-bottom: 30px;
}

.calc_wrapper img {
    margin: 15px;
    display: block;

}
.calc_wrapper .btn {
    margin-bottom: 15px;
}</textarea>
            </div>
        </section>
        <section class="col-md-12 js block block--lab">
            <h3 class="block__head">
                JS
            </h3>
            <div class="code">
                <textarea>'use strict';

var calculateA = function () {
    var rad = parseFloat(document.getElementById("rad").value);
    var fi = parseFloat(document.getElementById("fi").value);
    if (/^\d+$/.test(rad) && /^\d+$/.test(fi)) {
        document.getElementById("ploshad").innerHTML = (Math.pow(rad, 2) * fi) / 2 + " см <sup>2</sup>";
        document.getElementById("obem").innerHTML = (4 / 3 * Math.PI * Math.pow(rad, 3)).toFixed(2) + " см";
    }
    else {
        alert("Попробуйте ввести числа");
    }
};

var calculateB = function () {
    var a = parseFloat(document.getElementById("A").value);
    var b = parseFloat(document.getElementById("B").value);
    var c = parseFloat(document.getElementById("C").value);

    if (a + b <= c || a + c <= b || b + c <= a) alert("Невозможно построить треугольник по заданным сторонам. Введите другие значения.");
    else if (/^\d+$/.test(a) && /^\d+$/.test(b) && /^\d+$/.test(c)) {
        document.getElementById("bissA").innerHTML = (Math.sqrt(c * b * (a + b + c) * (c + b - a)) / (c + b)).toFixed(2) ;
        document.getElementById("bissB").innerHTML = (Math.sqrt(a * c * (a + b + c) * (a + c - b)) / (a + c)).toFixed(2);
        document.getElementById("bissC").innerHTML = (Math.sqrt(a * b * (a + b + c) * (a + b - c)) / (a + b)).toFixed(2);
    }
    else {
        alert("Попробуйте ввести числа");
    }
};

</textarea>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="col-md-12 footer__link">
        <a href="../index.html" class="btn lab-btn lab-btn--not-main">Вернуться на главную</a>
    </div>
</footer>

<script src="../js/bootstrap.bundle.min.js"></script>
<script src="js/l3main.js"></script>
</body>
</html>