<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STIP</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main class="container main">
        <div class="row">
            <aside class="col-md-3 lab-num block">
                <p class="lab-num__header">Выберите лабораторную работу :</p>
                <ul class="lab-num__numbers-wrapper" id="labNumsList">
                    <li data-lab="1">1</li>
                    <li data-lab="2">2</li>
                    <li data-lab="3">3</li>
                    <li data-lab="4">4</li>
                    <li data-lab="5">5</li>
                    <li data-lab="6">6</li>
                    <li data-lab="7">7</li>
                    <li data-lab="8">8</li>
                    <li data-lab="9">9</li>
                    <li data-lab="10">10</li>
                    <li data-lab="11">11</li>
                    <li data-lab="12">12</li>
                </ul>
            </aside>
            <div class="col-md-9">
                <section class="lab-title block">
                    <h2 class="lab-title__heading">Лабораторная работа № <span id="labNumber">1</span></h2>
                    <span class="lab-title__line"></span>
                    <div class="lab-title__description">
                        <p>Выполнил: ст. группы ПЗАС-15-1 <strong>Линник М.С.</strong></p>
                        <p class="lab-title__theme" id="labTheme">Тема: Создание web-страниц на основе HTML. Возможности языка. Инструменты разработки программ.</p>
                        <a href="l1/index.html" id='labLink' class="btn lab-btn">Перейти</a>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>