<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<main class="container main">
    <div class="row">
        <section class="col-md-12 task block">
            <h2 class="task__heading">Задание</h2>
            <ol class="task__body">
                <li>

                </li>
                <li>

                </li>
            </ol>
        </section>
        <section class="col-md-12 html block block--lab">
            <h3 class="block__head">
                HTML
            </h3>
            <div class="code">
                <textarea>

                </textarea>
            </div>
        </section>
        <section class="col-md-12 css block block--lab">
            <h3 class="block__head">
                CSS
            </h3>
            <div class="code">
                <textarea></textarea>
            </div>
        </section>
        <section class="col-md-12 js block block--lab">
            <h3 class="block__head">
                JS
            </h3>
            <div class="code">
                <textarea></textarea>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="col-md-12 footer__link">
        <a href="../index.html" class="btn lab-btn lab-btn--not-main">Вернуться на главную</a>
    </div>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>