<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЛР №2</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/l2style.css">
</head>
<body>
<main class="container main">
    <div class="row">
        <section class="col-md-12 task block">
            <h2 class="task__heading">Задание</h2>
            <ol class="task__body">
                <li>
                    Используя CSS, форматировать html-страницу содержащую таблицу с расписанием занятий на неделю. Форматируются шрифт, начертание, цвет, отступы и др. на усмотрение разработчика.
                    <br>
                    <strong>Обязательным является:</strong>
                    <ul>
                        <li>
                            указание фона;
                        </li>
                        <li>
                            наличие хотя бы одного отдельного файла *.css;
                        </li>
                        <li>
                            встроенных, внедренных и связанных стилей - для форматирующих элементов разного уровня;
                        </li>
                        <li>
                            определение и использование хотя бы одного идентификатора (ID), кроме предложенного в примере; использование селекторов.
                        </li>
                    </ul>
                </li>
            </ol>
        </section>
        <section class="col-md-12 exec block">
            <style>
                @media screen {
                    .table_r {
                        background-color: rgb(247, 240, 221);
                        color: #000;
                    }
                }
                @media print {
                    .table_r {
                        background-color: #d6ddff;
                        color: #000;
                    }
                }
            </style>
            <table id="table">
                <thead style="background-color: #c30c84; color: white;">
                <tr>
                    <th>Пара</th>
                    <th>Понедельник</th>
                    <th>Вторник</th>
                    <th>Среда</th>
                    <th>Четверг</th>
                    <th>Пятница</th>
                </tr>
                </thead>
                <tbody>
                <tr class="table_r">
                    <th scope="row">1</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table_r">
                    <th scope="row">2</th>
                    <td></td>
                    <td></td>
                    <td>Программирование моб. устройств</td>
                    <td>СТИП (лекция)</td>
                    <td></td>
                </tr>
                <tr class="table_r">
                    <th scope="row">3</th>
                    <td>Английский язык</td>
                    <td>Базы данных</td>
                    <td>Базы данных</td>
                    <td>СТИП (лабораторные)</td>
                    <td>Микропроцессорные устройства</td>
                </tr>
                <tr class="table_r">
                    <th scope="row">4</th>
                    <td>Человеко-машинное взаимодействие</td>
                    <td>Программирование моб. устройств</td>
                    <td></td>
                    <td></td>
                    <td>Микропроцессорные устройства</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section class="col-md-12 html block block--lab">
            <h3 class="block__head">
                HTML
            </h3>
            <div class="code">
                <textarea><table id="table">
                <thead style="background-color: #c30c84; color: white;">
                <tr>
                    <th>Пара</th>
                    <th>Понедельник</th>
                    <th>Вторник</th>
                    <th>Среда</th>
                    <th>Четверг</th>
                    <th>Пятница</th>
                </tr>
                </thead>
                <tbody>
                <tr class="table_row">
                    <th scope="row">1</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table_row">
                    <th scope="row">2</th>
                    <td></td>
                    <td></td>
                    <td>Программирование моб. устройств</td>
                    <td>СТИП (лекция)</td>
                    <td></td>
                </tr>
                <tr class="table_row">
                    <th scope="row">3</th>
                    <td>Английский язык</td>
                    <td>Базы данных</td>
                    <td>Базы данных</td>
                    <td>СТИП (лабораторные)</td>
                    <td>Микропроцессорные устройства</td>
                </tr>
                <tr class="table_row">
                    <th scope="row">4</th>
                    <td>Человеко-машинное взаимодействие</td>
                    <td>Программирование моб. устройств</td>
                    <td></td>
                    <td></td>
                    <td>Микропроцессорные устройства</td>
                </tr>
                </tbody>
            </table></textarea>
            </div>
        </section>
        <section class="col-md-12 css block block--lab">
            <h3 class="block__head">
                CSS
            </h3>
            <div class="code">
                <textarea>#table{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

#table tbody td, #table tbody th{
    background-color: black;
}
#table td, #table th{
    padding: 10px ;
    width: 15%;
    font-size: 16px;
    border: 1px solid white;
}

#table thead tr th{
    border: none;
}</textarea>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="col-md-12 footer__link">
        <a href="../index.html" class="btn lab-btn lab-btn--not-main">Вернуться на главную</a>
    </div>
</footer>

<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>