<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<main class="container main">
    <div class="row">
        <section class="col-md-12 task block">
            <h2 class="task__heading">Задание</h2>
            <ol class="task__body">
                <li>
                    Создать многостраничный web-сайт — для отчетов о выполнении лабораторных работ, структурированный как показано в примере.
                </li>
                <li>
                    Опубликовать web-сайт в интернете.
                </li>
            </ol>
        </section>
        <section class="col-md-12 html block block--lab">
            <h3 class="block__head">
                HTML
            </h3>
            <div class="code">
                <textarea><main class="container main">
        <div class="row">
            <aside class="col-md-3 lab-num block">
                <p class="lab-num__header">Выберите лабораторную работу :</p>
                <ul class="lab-num__numbers-wrapper" id="labNumsList">
                    <li data-lab="1">1</li>
                    <li data-lab="2">2</li>
                    <li data-lab="3">3</li>
                    <li data-lab="4">4</li>
                    <li data-lab="5">5</li>
                    <li data-lab="6">6</li>
                    <li data-lab="7">7</li>
                    <li data-lab="8">8</li>
                    <li data-lab="9">9</li>
                    <li data-lab="10">10</li>
                    <li data-lab="11">11</li>
                    <li data-lab="12">12</li>
                </ul>
            </aside>
            <div class="col-md-9">
                <section class="lab-title block">
                    <h2 class="lab-title__heading">Лабораторная работа № <span id="labNumber">1</span></h2>
                    <span class="lab-title__line"></span>
                    <div class="lab-title__description">
                        <p>Выполнил: ст. группы ПЗАС-15-1 <strong>Линник М.С.</strong></p>
                        <p class="lab-title__theme" id="labTheme">Тема: Создание web-страниц на основе HTML. Возможности языка. Инструменты разработки программ.</p>
                        <a href="l1/index.html" id='labLink' class="btn lab-title__btn">Перейти</a>
                    </div>
                </section>
            </div>
        </div>
    </main>
                </textarea>
            </div>
        </section>
        <section class="col-md-12 css block block--lab">
            <h3 class="block__head">
                CSS
            </h3>
            <div class="code">
                <textarea>
@font-face {
    font-family: "PT Sans Narrow";
    src: url("../fonts/PT_Sans-Narrow-Web-Bold.ttf") format("truetype");
    font-weight: bold;
}
@font-face {
    font-family: "PT Sans Narrow";
    src: url("../fonts/PT_Sans-Narrow-Web-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}



body {
    background: url("../img/b1.jpg")  no-repeat fixed ;
    background-size: 100%;
    font-family: 'PT Sans Narrow','sans-serif';
}
.main {
    margin-top: 80px;
}

.block  {
    background: transparent;
    border-radius: 15px;
    color: #fff;
    padding: 15px 20px;
    border:2px solid #0e989f;
}
.block--lab{
    margin-top: 20px;
    margin-bottom: 10px;
}
.block__head {

}
.lab-num {
    text-align: center;
    font-weight: bold;
}
.lab-num__header {
    margin-bottom: 15px;
    font-size: 19px;
}
.lab-num__numbers-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:0;
    justify-content: center;
}

.lab-num__numbers-wrapper li {
    opacity: 0.7;
    list-style: none;
    background-color: #03d3c8;
    color: #362a5c;
    min-width: 55px;
    min-height: 55px;
    line-height: 55px;
    border-radius: 5px;
    border: 1px solid #01979e;
    margin: 5px;
}

.lab-num__numbers-wrapper li:hover {
    cursor: pointer;
    opacity: 1;
}


.lab-title {
    text-align: center;
    border: none;
    font-size: 20px;
}
.lab-title p{
    margin-bottom: 10px;
}

.lab-title__heading {
    font-weight: bold;
    margin-top: 70px;
    margin-bottom: 10px;
}

.lab-title__btn {
    margin-top: 20px;
    text-transform: uppercase;
    background-color: transparent;
    color: #03d3c8;
    border: 2px solid #03d3c8;
}

.lab-title__line {
    display: inline-block;
    width: 60px;
    border: 1px solid #03d3c8;
    margin-bottom: 10px;
}

.task__heading {
    font-weight: bold ;
    text-align: center
}

.task__body {
    font-size: 20px;
}

.html {
    border-top: 5px solid #dc3545;
}
.code {
    width: 100%;
    height: 400px;
}

textarea {
    width: inherit;
    height: inherit;
    font-family: 'Courier New';
}</textarea>
            </div>
        </section>
        <section class="col-md-12 js block block--lab">
            <h3 class="block__head">
                JS
            </h3>
            <div class="code">
                <textarea>"use strict";

(function () {
    var labNumsList = document.querySelector('#labNumsList');
    var onLabNumClick = function (evt) {
        if (evt.target.tagName == 'LI' ){
            var labNumSpan = document.querySelector('#labNumber');
            var labTheme = document.querySelector('#labTheme');
            var labLink = document.querySelector('#labLink');
            var labNum = parseInt(evt.target.dataset.lab);
            labNumSpan.textContent = labNum;
            switch (labNum) {
                case 1 :
                    labTheme.textContent = 'Тема: Создание web-страниц на основе HTML. Возможности языка. Инструменты разработки программ.';
                    labLink.href ='l1/index.html';
                    break;
                case 2 :
                    labTheme.textContent = 'Тема: Форматування web документов за допомогою каскадних таблиць стилів CSS (Cascading Style Sheets)';
                    labLink.href ='l2/index.html';
                    break;
                case 3 :
                    labTheme.textContent = 'Тема: Сценарии JavaScript. Реализация программного взаимодействия JavaScript с HTML документами на основе DOM.';
                    labLink.href ='l3/index.html';
                    break;
                case 4 :
                    labTheme.textContent = 'Тема: Сценарии JavaScript. Реализация программного взаимодействия JavaScript с HTML документами на основе DOM.';
                    labLink.href ='l4/index.html';
                    break;
                case 5 :
                    labTheme.textContent = 'Тема: ОБРАБОТКА РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ С ПОМОЩЬЮ JAVASCRIPT"';
                    labLink.href ='l5/index.html';
                    break;
                case 6 :
                    labTheme.textContent = 'Тема: Модель HTML DOM';
                    labLink.href ='l6/index.html';
                    break;
                case 7 :
                    labTheme.textContent = 'Тема: Работа со стандартными объектами JAVASCRIPT';
                    labLink.href ='l7/index.html';
                    break;
                case 8 :
                    labTheme.textContent = 'Тема: Работа со слоями и изображениями';
                    labLink.href ='l8/index.html';
                    break;
                case 9 :
                    labTheme.textContent = 'Тема: Работа с JavaScript Framework jQuery';
                    labLink.href ='l9/index.html';
                    break;
                case 10 :
                    labTheme.textContent = 'Тема: Создание XML-документа';
                    labLink.href ='l10/index.html';
                    break;
                case 11 :
                    labTheme.textContent = 'Тема: Описание схемы XML-документа на языке XSD';
                    labLink.href ='l11/index.html';
                    break;
                case 12 :
                    labTheme.textContent = 'Тема: Форматирование вывода XML-документа';
                    labLink.href ='l12/index.html';
                    break;
            }
        }
    };
    labNumsList.addEventListener('click',onLabNumClick);

})();</textarea>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="col-md-12 footer__link">
        <a href="../index.html" class="btn lab-btn lab-btn--not-main">Вернуться на главную</a>
    </div>
</footer>

<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>